apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: c-node-key-mgmt
  namespace: c-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: c-node-key-mgmt
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/besu-node-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-skk
      namespace: flux-skk
  values:
    metadata:
      name: c-node-key-mgmt
      namespace: c-bes
    image:
      besucontainer: hyperledger/besu:21.10.6
    vault:
      address: http://demo.sau99.dev.aws.blockchaincloudpoc-develop.com
      secretengine: secretsv2
      authpath: besuc
      type: hashicorp
      role: vault-role
    organisation:
      namespace: c-bes
      nodes:
        - name: c
